#SMS_API_URL=http\://106.ihuyi.cn/webservice/sms.php?method\=Submit
SMS_API_URL=https\://app.cloopen.com:8883/2013-12-26/Accounts/{accountSid}/SMS/TemplateSMS?sig={SigParameter}
SMS_VOICE_API_URL=https\://app.cloopen.com:8883/2013-12-26/Accounts/{accountSid}/SMS/TemplateSMS?sig={SigParameter}
SMS_REPLY_API_URL=http\://106.ihuyi.cn/webservice/sms.php?method\=GetReply
SMS_ACCOUNT=8a216da86bf97eac016bfa11e3ce00fc
SMS_PASSWORD=8d55da331ef94383a9408a8fd349a564
SMS_APP_ID=8a216da86ccd1699016cd135c817006a
SMS_TEMPLATE_ID=470496


demo_mode=0
remote_domain=127.0.0.1
