#OFF,info,guestOut,logRollingFile 
log4j.rootLogger=info,guestOut,logRollingFile 

log4j.logger.com.alibaba.druid=ERROR
log4j.logger.org.springframework.*=ERROR
log4j.logger.org.springframework.web.*=ERROR

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0 
log4j.appender.guestOut = org.apache.log4j.ConsoleAppender 
log4j.appender.guestOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.guestOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n 
log4j.appender.guestOut.Threshold = DEBUG 
log4j.appender.guestOut.ImmediateFlush = TRUE 
log4j.appender.guestOut.Target = System.out 
 

#\u8BBE\u5B9A\u6587\u4EF6\u5927\u5C0F\u8F93\u51FA\u5230\u6587\u4EF6 
log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender 
log4j.appender.logRollingFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logRollingFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n 
log4j.appender.logRollingFile.Threshold = DEBUG 
log4j.appender.logRollingFile.ImmediateFlush = TRUE 
log4j.appender.logRollingFile.Append = TRUE 
log4j.appender.logRollingFile.File =${catalina.home}/logs/sharebar_guest.log
log4j.appender.logRollingFile.MaxFileSize = 1MB 
log4j.appender.logRollingFile.MaxBackupIndex = 10 
log4j.appender.logRollingFile.Encoding =UTF-8 