SMS_API_URL=http\://106.ihuyi.cn/webservice/sms.php?method\=Submit
SMS_VOICE_API_URL=http\://api.voice.ihuyi.com/webservice/voice.php?method\=Submit
SMS_REPLY_API_URL=http\://106.ihuyi.cn/webservice/sms.php?method\=GetReply
SMS_ACCOUNT=cf_zhangluwei
SMS_PASSWORD=z78778965
demo_mode=0
remote_domain=http\://127.0.0.1\:8080/api/param/