#redis settings
redis.keyPrefix=YJLM_REDIS
redis.pool.maxTotal=1000
redis.pool.maxIdle=100
redis.pool.minIdle=50
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testWhileIdle=true
redis.pool.numTestsPerEvictionRun=50
#redis.ip=47.105.210.82
#redis.port=6699
redis.timeout=30000
#redis.auth=redis123
redis.ip=127.0.0.1
redis.port=6379
redis.auth=toutiao123456